<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_solid_sky_e6f4f4_radius_8">

        <TextView
            android:id="@+id/tv_item_my_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:textAppearance="@style/R14"
            tools:text="소프트웨어 프로젝트 나반 스터디룸" />
    </LinearLayout>
</LinearLayout>