<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_stroke_gray_d5d5d5_1_radius_10"
    android:paddingHorizontal="18dp"
    android:paddingVertical="12dp"
    android:textAppearance="@style/M16"
    android:textColor="@color/black"
    android:theme="@style/M14"
    tools:text="1234" />